# nTierCoreTemplate

./: README.md
nTierCoreTemplate.Admin/: Program.cs  Startup.cs  nTierCoreTemplate.Admin.csproj
nTierCoreTemplate.Admin/Controllers/: APIAuthenticationController.cs.old  AccountController.cs.old  DashboardController.cs  HomeController.cs  _AuthController.cs  _UserController.cs
nTierCoreTemplate.Admin/Extentions/: ServiceProviderExtensions.cs
nTierCoreTemplate.Admin/Models/: LoginModels.cs  apiAnswer.cs
nTierCoreTemplate.Admin/Overrides/: Class.cs
nTierCoreTemplate.Admin/Properties/: launchSettings.json
nTierCoreTemplate.Admin/Services/: APIAuthenticationService.cs  CommonServiceFunctions.cs  IAPIAuthenticationService.cs  ITokenProviderService.cs  I_PreRequsitsService.cs  I_RoleService.cs  I_SettingService.cs  I_UserService.cs  TokenProviderService.cs  _PreRequsitsService.cs  _RoleService.cs  _SettingService.cs  _UserService.cs
nTierCoreTemplate.AdminUI/: Program.cs  Startup.cs  appsettings.json  nTierCoreTemplate.AdminUI.csproj
nTierCoreTemplate.AdminUI/Properties/: launchSettings.json
nTierCoreTemplate.AdminUI/Views/: _ViewImports.cshtml
nTierCoreTemplate.AdminUI/Views/Account/: Login.cshtml
nTierCoreTemplate.AdminUI/Views/Home/: Index.cshtml
nTierCoreTemplate.AdminUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
nTierCoreTemplate.AdminUI/wwwroot/css/: site.css
nTierCoreTemplate.Client/: Program.cs  Startup.cs  nTierCoreTemplate.Client.csproj
nTierCoreTemplate.Client/Controllers/: APIAuthenticationController.cs  AccountController.cs  DashboardController.cs  HomeController.cs
nTierCoreTemplate.Client/Properties/: launchSettings.json
nTierCoreTemplate.Client/Services/: APIAuthenticationService.cs  CommonServiceFunctions.cs  IAPIAuthenticationService.cs  ITokenProviderService.cs  I_PreRequsitsService.cs  I_SettingService.cs  I_UserService.cs  TokenProviderService.cs
